@import config

.section
    width: 100%

.container
    width: 100%
    max-width: 1140px
    padding: 0px 40px
    margin-left: auto
    margin-right: auto

    &_wide
        max-width: 1400px

h1
    text-transform: lowercase
    font-size: 25px

h2
    text-transform: uppercase
    font-size: 25px
    text-align: center

h4
    text-transform: uppercase
    font-size: 20px


.bg-blue
    background-color: $blue

.bg-blue-dark
    background-color: $blueDark

.bg-light
    background-color: $light

.bg-grey
    background-color: $grey

.bg-yellow
    background-color: $yellow

.c-blue
    color: $blue

.c-blue-dark
    color: $blueDark

.c-light
    color: $light

.c-grey
    color: $grey

.c-yellow
    color: $yellow

.flex
    display: flex
    justify-content: space-between

// Header
.header

    &__info
        display: flex
        height: 143px
        align-items: flex-end
        padding-bottom: 20px    

    &__logo
        max-width: 364px
        min-width: 200px
        width: 100%
        height: 93px

    &__tagline
        text-transform: uppercase
        font-size: 20px
        span
            margin-right: 15px

    &__mail, &__phone
        color: $light

 


